<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .dv1{
            /* margin: 0 0 0 200px; */
            width: 310px;
            height: 370px;
            position: absolute;
            background-image: url('images/3.png');
            background-repeat: no-repeat;
            background-size: cover;
           
        }
        .dv2{
            width: 310px;
            height: 60px;
            background-color:rgba(221, 221, 221, 0.3);
            position: absolute;
            top: 310px;
        }
        img{
            width: 310px;
            height: 370px;
            display: block;
          
        }
        .p1{
            color: rgba(255, 255, 255, 0.8);
            display: block;
            position: absolute;
            top: 310px;
            left: 40px;
            font-size: 22px;
        }
        .p2{
            color: rgba(255, 255, 255, 0.8);
            display: block;
            position: absolute;
            top: 340px;
            left: 40px;
            font-size: 22px

        }
    </style>
</head>
<body>
   <div class="dv1"></div>
   <div class="dv2"></div>
   <div class="p1">Mr.Yuan</div>
   <div class="p2">袁永</div>
</body>
</html>